#pragma once

#include <memory>
#include "Vector.h"
#include "Transform.h"
#include "Color.h"
#include "Array.h"
#include "Util.h"
#include "BVH.h"
#include "Alias.h"
#include "Texture2D.h"

// the result of an raycast
struct Impact
{
    Vec3 point;
    Vec3 normal;
    int triangle;
    Vec3 baricentric;
    Vec2 uv; // TODO support multiple uvs for meshes
	double distance;
    void* object;
};

struct Ray
{
	Vec3 origin, direction;

	Ray();
	Ray(const Ray& other);
	Ray(Vec3 origin, Vec3 direction);

	Vec3 Eval(double t) const;
};

struct Material
{
    RGB diffuseColor = RGB::One();
    Texture2D *diffuseMap = nullptr;
    bool alphaCutout = false;

    double specularIntensity = 8;
    double reflectionIntensity = 0.5;
    RGB specularColor = RGB::One();
    Texture2D *specularMap = nullptr;

    Texture2D *normalMap = nullptr;
    Texture2D *displacementMap = nullptr;

    // Only if type == TYPE_GLASS
    double dieletric = 0;
    double refractiveIndex = 1.5;

	//Surface normals;
	//double normalsStrength = 1;

    static const int TYPE_LAMBERT = 0;
    static const int TYPE_PHONG = 1;
    static const int TYPE_GLASS = 2;
    int type = TYPE_LAMBERT;
};

class Placeable
{
public:
    bool enabled = true;
    String name;
    Transform transform = Transform::Identity();

    // FIXME not all placeables will need these varables
    Vec3 aabb = {1, 1, 1};
    Material material; // make a pointer

	// TODO can I improve memory usage by unsing pointers, maybe not
	Mat44 local; // cached value of transform.WordToLocalMatrix
	Mat44 world;

    virtual bool Raycast(const Ray& ray, Impact& impact, const double distance, const double bias = 0);
    virtual bool CheckBoundBox(const Ray& ray);
    virtual void Prepare(); // cache vaious values

	inline Ray InverseTransformRay(const Ray& ray); // applys the local matrix transform to the ray
	inline void TransformImpact(Impact& impact); // applys the local matrix transform to the ray
};

class Plane : public Placeable
{
private:
	const Vec3 normal = {0, 1, 0}, origin = {0, 0, 0};
public:
    Plane();

    bool Raycast(const Ray& ray, Impact& impact, const double distance, const double bias = 0) override;
};

class Sphere : public Placeable
{
private:
	const Vec3 origin = {0, 0, 0}; // use transform location insted of this
public:
	double radius;

    Sphere();
    bool Raycast(const Ray& ray, Impact& impact, const double distance, const double bias = 0) override;
};

// TODO add a Mesh Placeable to render complex shapes

class Mesh : public Placeable
{
public:
    typedef struct
    {
        Vec<int, 3> v; // vertex
        Vec<int, 3> n; // normals
        Vec<int, 3> u; // uv
    } TriangleIndex;

    KDNode *node = nullptr;
	Array<Vec3> verticies;
    Array<Vec3> normals;
	Array<Vec2> uvs;
	Array<RGB> colors;
    Array<TriangleIndex> triangles;

public:
    Mesh();
    ~Mesh();
    bool Raycast(const Ray& ray, Impact& impact, const double distance, const double bias = 0) override;
    void RebuildKDTree();

	// loaders
	static bool LoadFromObj(const char *path, Mesh& mesh);

	// primitives
	static Mesh* Cube();
};


class Light : public Placeable
{
private:
    const Vec3 origin = Vec3::Zero();

    // Samples generated by Monte-Carlo
    //Array<Vec3> samples;

public:
    typedef unsigned Index;

    // Light types
    static const int LT_POINT = 0;
    static const int LT_DIRECTIONAL = 1;
    static const int LT_SPOT = 2;
    static const int LT_AREA = 3;

    // Light decay type
    static const int DT_LINEAR = 0;
    static const int DT_EXPONENTIAL = 1;

    int lightType = LT_POINT;
    int decayType = DT_EXPONENTIAL;
    int samplesCount = 16;
    Vec2 size = {100, 100}; // Size of the area plane
    double intensity = 1;
    double radius = 0; // Light source radius to generate soft shadows
    double reach = 1000; // Light intensity maximum reach
    double innerViewCone = 40;
    double outerViewCone = 60;
    RGB color = RGB::One();

    bool castShadows = true;

    Light();
    bool LightDirection(Index smapleIndex, Vec3 &origin, Vec3 &direction, double &intensity, double &distance);
    void Prepare() override;

    Index Begin();
    Index End();
};

// TODO should be a placeable
class Camera
{
public:
    Transform transform = Transform::Identity();
    double fieldOfView = 90;
    double focalDistance = 10;
    double exposure = 2.0;

    // Cached values from Prepare
    Vec3 forward;
    Vec3 up;
    Vec3 right;
    Vec3 origin;

    void Prepare();
    Vec2 ProjectionPlane(unsigned width, unsigned height);
};


class Scene
{
public:
	Array<Placeable*> objects;
	Array<Light*> lights;
    Camera camera;

    // Assets that can be shared in multiple objects in the scene
    Array<Texture2D*> textures;

    RGB ambientColor = RGB::Zero();
	double mediumRefractiveIndex = 1; // common value of refractive index, default air

    bool Raycast(const Ray& ray, Impact& impact, const double bias = 0);

	inline Vec3 Reflect(const Vec3& direction, const Vec3& normal); // quite simple math to be inline
	static bool Refract(const Vec3& d, const Vec3& normal, const double n, const double nt, Vec3& t);

    RGB TracePhoton(const Ray& ray, unsigned depth = 64, unsigned renderType = 0);
	void Prepare();
};



// contains information about how render a given scene
struct Render {
private:
    unsigned pixelsCount = -1;
    double renderProgress = 0.0;
    bool done = true;
    bool terminate = false;

public:
    static const int RENDER_DEFAULT = 0;
    static const int RENDER_NORMALS = 1;
    static const int RENDER_UVS = 2;

    int renderType = RENDER_DEFAULT;

	// properties
    unsigned width = 640, height = 480;
    unsigned threadsCount = 4;
    unsigned antialias = 0;

    Scene *scene = nullptr;
    RGB *renderedImage = nullptr;

    Render(unsigned width = 640, unsigned height = 480);
    ~Render();

    void Rasterize();
    //void RasterizeMultiThread(OnRenderCopleted complete);
    void ConvertToDisplay(RGBA32* display);
    double GetProgress();
    bool IsDone();
    void Terminate();
};

// structure passed to the renderer thread
struct RenderJob {
public:
	Render *render;
	// region to render
	int x, y, width, height;
};
